{
  "name": "@stdlib/math-base-special-expit",
  "version": "0.2.3",
  "description": "Standard logistic function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-expit.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "logit",
    "inverse",
    "expit",
    "logistic",
    "proportion",
    "log-odds",
    "sigmoid",
    "special"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
